server {
    listen 80;
    server_name moviewizard.com www.moviewizard.com;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;

        location /api/chat {
            proxy_pass http://frontend:3000;
            proxy_buffering off;
            proxy_read_timeout 300s;
        }
    }


    location /wizapi/ {
        # Do not strip the /wizapi path
        proxy_pass http://backend:8000/;  # Ensure the path is passed intact
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable redirection by not modifying URL
        proxy_redirect off;

        # Disable caching for API
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
